body {
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

#main-container {
    width: 90vw;
    margin-left: 5vw;
}

.chart-container {
    background-color: #111111;
    padding: 20px;
    position: relative;
}

.chart {
    height: 30vh;
}

/* Warning */
.warning-icon {
    position: absolute;
    top: 15px;
    left: 20px;
}

/* Loading Animation */
.lds-dual-ring {
    position: absolute;
    width: 10px;
    height: 10px;
    bottom: 20px;
    right: 20px;
}
.lds-dual-ring:after {
    content: ' ';
    display: block;
    width: 10px;
    height: 10px;
    margin: 2px;
    border-radius: 50%;
    border: 2px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Header */
#header {
    position: relative;
    top: 0;
    width: 100%;
    height: 5vh;
    background-color: #111111;
    padding: 5px 0px 0px 0px;
    margin-bottom: 5px;
    color: #aaaaaa;
}

#title {
    padding: 5px;
    margin-left: 20px;
    margin-top: 1px;
    float: left;
}
