<html>
    <head>
        <link href="styles/main.css" rel="stylesheet" />

        <!-- external scripts -->
        <script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>
        <script src="https://unpkg.com/dayjs@1.8.21/plugin/utc.js"></script>
<script>
    dayjs.extend(window.dayjs_plugin_utc);
</script>
<script src="https://www.gstatic.com/charts/loader.js"></script>
<script>
    google.charts.load('current', { packages: ['corechart'] });
    // google.charts.setOnLoadCallback(drawChart);
</script>

        <!-- scripts -->
    </head>
    <body>
        <div id="boxed">
            <div id="header">
                <div id="title">Queue Dashboard</div>
            </div>
            <div id="error-rate" class="chart-container">
                <div class="chart"></div>
                <div class="loading-icon lds-dual-ring" hidden></div>
                <div class="warning-icon" hidden>⚠️</div>
            </div>
        </div>

        <div id="boxed">
            <div id="header">
                <div id="title">Queue Dashboard</div>
            </div>
            <div id="error-rate" class="chart-container">
                <div class="chart"></div>
                <div class="loading-icon lds-dual-ring" hidden></div>
                <div class="warning-icon" hidden>⚠️</div>
            </div>
        </div>

        <div id="boxed">
            <div id="header">
                <div id="title">Queue Dashboard</div>
            </div>
            <div id="error-rate" class="chart-container">
                <div class="chart"></div>
                <div class="loading-icon lds-dual-ring" hidden></div>
                <div class="warning-icon" hidden>⚠️</div>
            </div>
        </div>

        <div id="boxed">
            <div id="header">
                <div id="title">Queue Dashboard</div>
            </div>
            <div id="error-rate" class="chart-container">
                <div class="chart"></div>
                <div class="loading-icon lds-dual-ring" hidden></div>
                <div class="warning-icon" hidden>⚠️</div>
            </div>
        </div>
    </body>
</html>
