{
  "name": "2122s1-backend",
  "version": "1.0.0",
  "description": "## Setup",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "test": "jest utils",
    "stress-enqueue": "npx artillery run ./tests/stress/enqueue.yaml",
    "stress-dequeue": "npx artillery run ./tests/stress/dequeue.yaml",
    "start": "node ./www.js",
    "dev": "nodemon ./www.js",
    "start-db": "docker-compose down && docker-compose up -d --force-recreate",
    "eslint": "npx eslint **/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "cors": "^2.8.5",
    "dayjs": "^1.10.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-errors": "^1.7.2",
    "pg": "^8.5.1",
    "shortid": "^2.2.16",
    "socket.io": "^3.1.2"
  },
  "devDependencies": {
    "@sinonjs/fake-timers": "^6.0.1",
    "artillery": "^1.6.1",
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  },
  "main": "app.js",
  "directories": {
    "test": "tests"
  }
}
